server {
    client_max_body_size 200M;
    listen 80;
    server_name 88.218.120.135 jitl-it.ru;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    client_max_body_size 200M;
    listen 443 ssl;
    server_name 88.218.120.135 jitl-it.ru;

    ssl_certificate /etc/letsencrypt/live/jitl-it.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitl-it.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # General API Proxy
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive";

        proxy_buffering off;
        proxy_cache off;

        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;

        add_header Cache-Control 'no-store, no-cache, must-revalidate';
        add_header Content-Type 'text/event-stream';
    }

    # Frontend Assets
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}